{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9520\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 My Schedule - \
\

\f1\b Week 1- June 9th\
	-Create the main opening screen with - \
		-Main tower panel\
		-Title\
		-populated build panel with 1 tower (gamma tower no splash)\
		-start button\
	-Create a creep that can\
		-move across the screen (no navigation)\
		- has fixed amount of health and dies\
		-has a picture\
	-Create a tower that can\
		-shoot at a creep (without a real targeting system)\
		-has attack speed\
		-has and does a damage\
		-has a limited and max range\
		-has a fixed position which only it can occupy\
		-can place a tower where you click
\f0\b0 \
\

\f1\b 100% Completed
\f0\b0 \
Week 2-\
	
\f1\b -Game Timing needs to be consistent (8hrs)
\f0\b0 \
	
\f1\b -Drag tower while placing (1hr)
\f0\b0 \

\f1\b 	-\ul Add money factor\
		\ulnone -each tower will have a cost that will be subtracted from bank with purchase and can only place towers if you have the money (4hrs)\
		-each creep will have a kill value, and it may be different (2hrs)\
		-label on the screen to display your bank, and updated when changed (1hr)\
		-at the end of each wave you will gain interest (12%) based on money in the bank at that time (2hr)
\f0\b0 \
	\
	-
\f1\b Add targeting system  \
		-first target in range shoots target to leaves range or dead (3hrs)\
		-gamma tower predictive shooting system and can miss if creep turns or avoids somehow (6hrs)
\f0\b0 \

\f1\b  68% Completed
\f0\b0 \
Week 3-\
	-Add creep navigation  \
		-creep will move around tower (10hrs) 
\f1\b 50%
\f0\b0 \
	
\f1\b 	-cannot place tower on creep (2hrs)
\f0\b0 \
		
\f1\b -cannot place tower that blocks path (4hrs)
\f0\b0 \
	
\f1\b -Complete main screen (1.5hrs)\
		-Menu Options, build option panel, help panel
\f0\b0 \

\f1\b 	-Add menu & play options with subsequent necessary panels (6hrs)\
		-Game pauses when options displayed\
		-resume and hide menu when resume game is clicked\
		-Restart - New game, hide menu\
		-Help - show help screen\
		-Quit - Quits game, confirmation screen first
\f0\b0 \
	
\f1\b -Add extra creep waves with order (11hrs)\
		- 27-30 waves\
		- 9 different creep waves, begin automatically, 30sec intervals, creep stats change each wave
\f0\b0 \

\f1\b  86% Completed
\f0\b0 \
\
Week 4 - \
	-Add creep navigation  (8hr)\
		-Optimizing Creep movement and navigation\

\f1\b 	-Add lives factor (7hrs)\
		-Start with X lives\
		-Lose life every time creep makes it to end\
		-Game over when out of lives\
		-Lives displayed and updated
\f0\b0 \
	
\f1\b -Add next creep display (3hrs)\
		-Show the next creep wave\
		-Have a timer showing countdown before next creep wave
\f0\b0 \

\f1\b 	-Add gamma towers splash (6hrs)\
		-Assign splash area affect range\
		-Assign area affect damage\
		-Create way for tower/projectile to know about other creep
\f0\b0 \

\f1\b 	-Add kinetic tower (9hrs)\
		-Photoshop to fit picture\
		-Photo create projectile\
		-new tower new projectile new icon \
		-rotate image
\f0\b0 \
	
\f1\b -Fix freezing issue...  (4hrs)
\f0\b0 \

\f1\b 76% Completed
\f0\b0 \
\
Week 5 -\
	
\f1\b -Add creep navigation  (8hr) - 4 completed\
		-Optimizing Creep movement and navigation
\f0\b0 \

\f1\b 	-Add Gravity tower with a local melee splash and possible stun (11hrs)\
		-New image/ new tower\
		-New image to fade in and out around tower for its attack\
		-Every attack damages all creep within a very local range of tower\
		-Chance to stun, stop creep in place for short period of time
\f0\b0 \
	
\f1\b -Add Hot Needle with local melee attack and some attack animation (14hrs)\
		-New image/ new tower\
		-Rotate a lot... likely every 15 degrees\
		-Some kind of attack animation with blue stuff shaking at the tip\
		-melee single targeted attack\
\
88% Completed
\f0\b0 \
\
Week 6 -\

\f1\b 	-Finish Creep navigation (8hrs)\
		-Creep don't overlap towers\
		-navigation is updated when tower placed
\f0\b0 \
	
\f1\b -Upgrade Towers (9hrs)\
		-can select tower and press "upgrade"\
		-upgrade costs $\
		-upgrade improves towers in some way
\f0\b0 \
	\
	
\f1\b -Tidy UI (8hrs)\
		-Asthetic colors\
		-usable workflow\
		-usability testing
\f0\b0 \
	\
	
\f1\b -Add Improb tower (6hrs)\
		-New images/icons\
		-Random generation images for its attack\
		-random shooting/ hitting / damage/ image stuff
\f0\b0 \
	
\f1\b -Add Time wrap tower (9hrs)\
		-with a slow system\
		-yellow bubble sort of animation
\f0\b0 \
\
	
\f1\b -Sell Towers (3hrs)\
		-Can click on tower and press "sell" button\
		-Price of tower depends on type and upgrades\
139% Completed (43hrs)\

\f0\b0 \
Week 7 - Final Week - July 25th\
	
\f1\b -Add Sound effects (11hrs) - wait for Limelight\
		-Creep death\
		-Each tower shooting\
		-Lost life\
		-New Creep wave
\f0\b0 \

\f1\b 	-Add upgrades & black hole upgrade with cool effects (6hrs)\
		-make it look uber cool
\f0\b0 \
	\
	
\f1\b -Add Dimensional tower (12hrs)\
		-with beam characteristic\
		-a sine wave sorta thing to the creep
\f0\b0 \

\f1\b 	-Balancing (11hrs)\
		-game should begin easy but grow difficult\
		-only experienced players should be able to win
\f0\b0 \

\f1\b 	-About screen (1hr)
\f0\b0 \
	-SpaceTowerDefense Icon (1hr)\

\f1\b 108% Completed (41hrs)
\f0\b0 \
\pard\pardeftab720\li60\sa300\ql\qnatural
\cf0 \
}